[33mcommit 26cf84ed2110a49fe9ad4afe2a436c65416d3c7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Thu Jan 23 16:43:32 2020 -0800

    Added org-agenda stuff

[33mcommit 584fe36cc23dfac6f4db3eab3bf57f89fe22acab[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Wed Jan 22 16:02:20 2020 -0800

    more updates

[33mcommit b9420796cf9d3d9fe6df7d28b048e043c8da93ae[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Wed Jan 22 13:33:18 2020 -0800

    added in folders

[33mcommit a81f1c39aac7260c4e682a1b7563698894fe264e[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Wed Jan 22 11:54:48 2020 -0800

    added org-mode changes

[33mcommit e1aab3dd067696a074b04a55740b82eab971085b[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Tue Jan 21 17:02:22 2020 -0800

    more updates

[33mcommit 61b0314203c62e403e386b96aa6a040178bc512d[m
Merge: bb90232 b793aad
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Tue Jan 21 15:04:44 2020 -0800

    Merge branch 'master' of github.com:djdarkside/dotfiles

[33mcommit bb90232492fc660d7bd02ded049fe4df336861bd[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Tue Jan 21 15:03:05 2020 -0800

    more updates

[33mcommit e5df8d21093abdab48f3e79baca2246dc0a7c00b[m
Author: Mitchell <mitchellbaptist@gmail.com>
Date:   Tue Jan 21 12:25:03 2020 -0800

    changed author info

[33mcommit b793aad9456c374f519ad3c1f7768db772aa7771[m
Author: Mitchell <djdarkside@pop-os.localdomain>
Date:   Tue Jan 21 12:23:24 2020 -0800

    added more

[33mcommit ca903f3bb2390966555eb60df0edb213ad074be0[m
Author: Mitchell <djdarkside@pop-os.localdomain>
Date:   Mon Jan 20 16:37:48 2020 -0800

    Added Tasks.org

[33mcommit 9e166f4352b4469957d9400877f8515ad1838d3f[m
Author: Mitchell <djdarkside@pop-os.localdomain>
Date:   Sat Jan 18 09:21:03 2020 -0800

    initial commit

[33mcommit d04d256f0436ed876d008a2dc1c5f60ce89e29e0[m
Author: Mitchell Baptist <mitchellbaptist@gmail.com>
Date:   Sat Jan 18 09:15:29 2020 -0800

    Initial commit
