#    -*- mode: org -*-


Archived entries from file /media/sf_org/School_Tasks.org


* DONE GST - Look into buying a tablet
  CLOSED: [2020-01-30 Thu 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-31 Fri 15:53
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
$200.00 max budget


Archived entries from file /media/sf_org/School_Tasks.org


* DONE ANTHRO - Complete Week 1 Homework 
  CLOSED: [2020-02-04 Tue 10:24] DEADLINE: <2020-02-03 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 13:46
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo Lists
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE ANTHRO - Buy books
  CLOSED: [2020-01-28 Tue 09:56]
  :PROPERTIES:
  :ID:       b529c260-12fb-408a-b598-33941b7eadf8
  :ARCHIVE_TIME: 2020-02-04 Tue 13:46
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo Lists
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
