#    -*- mode: org -*-


Archived entries from file /media/sf_org/School_Tasks.org


* DONE GST - Look into buying a tablet
  CLOSED: [2020-01-30 Thu 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-31 Fri 15:53
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
$200.00 max budget


Archived entries from file /media/sf_org/School_Tasks.org


* DONE ANTHRO - Complete Week 1 Homework 
  CLOSED: [2020-02-04 Tue 10:24] DEADLINE: <2020-02-03 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 13:46
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo Lists
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE ANTHRO - Buy books
  CLOSED: [2020-01-28 Tue 09:56]
  :PROPERTIES:
  :ID:       b529c260-12fb-408a-b598-33941b7eadf8
  :ARCHIVE_TIME: 2020-02-04 Tue 13:46
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo Lists
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE MATH - Complete Week 1 Homework
  CLOSED: [2020-02-05 Wed 13:02] DEADLINE: <2020-02-03 Mon>
  :PROPERTIES:
  :ID:       a6c2c046-b121-48a5-964f-1714c91eb4ce
  :ARCHIVE_TIME: 2020-02-05 Wed 13:03
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Math Todo List
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
1.1:  3, 7, 9, 11, 27, 31, 34, 47, 63 (DONE)

1.2:  3, 4, 7, 10, 15 (DONE)

1.3:  1, 3, 5, 9, 17, 24, 27, 35, 51 (DONE)

1.4:  1, 3, 9, 13, 17, 21, 31 (DONE)

1.5:  1, 3, 5, 15, 18, 35-38, 47, 51, 63 (DONE)

2.1:  1, 3, 5, 6

Review, review, review!  This first week is mainly a whirlwind review of precalculus and algebra concepts and strategies, 
to make sure you remember your Encyclopedia of Functions.  Having this stuff solid will make the rest of the class go much smoother.  
Don't worry; I'll still be teasing some more calculus concepts this week, too!

Study Transformations and what different graphs of functions look like.
Be able to identify what a graph function is.


* DONE Look it Getting Books For Spring Semester. 
  CLOSED: [2020-01-31 Fri 10:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-06 Thu 12:50
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE Talk with Leisl and Robbie about Monday and Wednesday Scheduleing
  CLOSED: [2020-01-24 Fri 10:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-06 Thu 12:50
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:


* DONE MATH - Week 2 homework
  CLOSED: [2020-02-12 Wed 13:00] DEADLINE: <2020-02-12 Wed> SCHEDULED: <2020-02-05 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-12 Wed 13:00
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Math Todo List
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
2.2:  1, 2, 4, 5, 9, 11, 13, 16, 19, 23, 31, 47

2.3:  2, 3, 7, 10, 11, 12, 17, 21, 23, 25, 35, 62

Chapter 2 homework!  Here we develop the tools (limits) that are necessary 
to establish our notion of the derivative (instantaneous rates of change).

* DONE ANTHRO - Complete Week 2 Homework
  CLOSED: [2020-02-17 Mon 15:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-17 Mon 15:44
  :ARCHIVE_FILE: d:/Documents/VM/org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo List
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
Make Notes about the vocabulary of the chapter.  
If you don't know all the concepts thats ok just keep in mind the key words.

Weeks 2 and 3 Overview

Welcome to Weeks 2 and 3 of the course, which will cover Chapter 2 of the Textbook. The next few weeks might feel a little tough for those that haven't had Biology recently, or have not had a lot of fun in previous science classes. Fear not! You will get through this!
This week we're going to do a quick dive through basic Genetics. Mostly, this means learning a lot of new vocabulary - pay attention to the words in bold in the text and consider making some flashcards so that you become familiar with them. These are probably terms that you'll read about in the news or in future courses, so they are worth learning.
For this chapter, don't get lost in the math. Recombination, where the math shows up, is a small part of this Chapter. You'll want to make sure that you have a basic understanding of how it works, but don't dwell on the math of allele frequencies. It's more important that you read through the entire chapter and pick up the vocabulary and the basic concepts of Mendelian inheritance, alleles vs genes, genotype and phenotype, the various steps that do from turning DNA into proteins, and the basic differences between DNA and RNA. Whew! 
You can always open the Canvas quiz (just don't hit Submit!) and take a look at the questions in this week's Quiz. That will give you a sense for the level of understanding that I'm looking for. 
Feel free to make use of the Course Questions Forum is you run into any questions about the material. Myself, or better yet other students, can jump in to answer questions! There are also some Chapter 2 Learning Resources to point you in the direction of some resources.

At the end of the Module you will be able to:
Explain how Mendel's laws are linked to the way cells replicate
Explain how the properties of DNA are consistent with the role of genes in inheritance
Describe how genes control the structure of proteins and influence the properties of organisms

Tasks to accomplish in this Module:
READ: Chapter 2 of the textbook, paying attention to learning the vocabulary - don't get bogged down in too many details!
INQUIZITIVE: Work on achieving 100% in Chapter 2. You should aim to have this finished prior to taking the Quiz in Canvas. Soft deadline of Tuesday, Feb 18 @ 11:59pm
READ: Through the page on Chapter 2 Learning Resources and watch the videos if you want to know more.
ANIMATION EXERCISE: Watch and complete the exercise on "From DNA to a Protein" DUE Feb 18 @ 11:59pm. You need to click the "Start Quiz" button to see the animation. The animation will show with the questions directly below it. This is an untimed exercise.
ANIMATION EXERCISE: Watch and complete the exercise on "Meiosis" DUE Feb 18 @ 11:59pm. 
QUIZ: The quiz in Canvas is on Chapter 2. DUE Tuesday, Feb 18 @ 4pm. NOTE: This is due earlier in the day than the other items on this list. This will be the case every week.
WATCH: The video "Cracking Your Genetic Code". As you watch the video, think about and answer the Questions on the video instructions page. These questions and their answers should become part of your study material for the next Midterm and the future Final Exam. These questions will NOT appear on the Canvas Quiz for Chapter 3.
FORUM: Respond to the video. Instructions are at the top of the forum area. Initial responses are DUE SATURDAY, Feb 15 @ 11:59pm. Peer responses are due Tuesday, Feb 18 @ 11:59pm. Your initial responses will require that you do about 30 minutes of extra reading / searching the internet before writing your response. Do not leave this until the last minute! I will give feedback to those that come in early, but entries closer to the deadline will not be given as much feedback. Feedback gives you an opportunity to raise your initial response grade if you do not earn full credit.
** DONE Forum Questions
   CLOSED: [2020-02-17 Mon 15:44]
** DONE Canvas Quix
   CLOSED: [2020-02-13 Thu 09:51]
** DONE Video Questions
   CLOSED: [2020-02-12 Wed 13:02]
** DONE Inquiz
   CLOSED: [2020-02-12 Wed 13:02]
** DONE Read Chapter 2
   CLOSED: [2020-02-12 Wed 13:02]

* DONE GST - Pay School Tuition
  CLOSED: [2020-02-17 Mon 15:44] SCHEDULED: <2020-02-06 Thu>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-17 Mon 15:44
  :ARCHIVE_FILE: d:/Documents/VM/org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
Cost is $375.00
