#    -*- mode: org -*-


Archived entries from file /media/sf_org/School_Tasks.org


* DONE GST - Look into buying a tablet
  CLOSED: [2020-01-30 Thu 09:58]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-01-31 Fri 15:53
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
$200.00 max budget


Archived entries from file /media/sf_org/School_Tasks.org


* DONE ANTHRO - Complete Week 1 Homework 
  CLOSED: [2020-02-04 Tue 10:24] DEADLINE: <2020-02-03 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 13:46
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo Lists
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE ANTHRO - Buy books
  CLOSED: [2020-01-28 Tue 09:56]
  :PROPERTIES:
  :ID:       b529c260-12fb-408a-b598-33941b7eadf8
  :ARCHIVE_TIME: 2020-02-04 Tue 13:46
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Anthropogy Todo Lists
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE MATH - Complete Week 1 Homework
  CLOSED: [2020-02-05 Wed 13:02] DEADLINE: <2020-02-03 Mon>
  :PROPERTIES:
  :ID:       a6c2c046-b121-48a5-964f-1714c91eb4ce
  :ARCHIVE_TIME: 2020-02-05 Wed 13:03
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Math Todo List
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
1.1:  3, 7, 9, 11, 27, 31, 34, 47, 63 (DONE)

1.2:  3, 4, 7, 10, 15 (DONE)

1.3:  1, 3, 5, 9, 17, 24, 27, 35, 51 (DONE)

1.4:  1, 3, 9, 13, 17, 21, 31 (DONE)

1.5:  1, 3, 5, 15, 18, 35-38, 47, 51, 63 (DONE)

2.1:  1, 3, 5, 6

Review, review, review!  This first week is mainly a whirlwind review of precalculus and algebra concepts and strategies, 
to make sure you remember your Encyclopedia of Functions.  Having this stuff solid will make the rest of the class go much smoother.  
Don't worry; I'll still be teasing some more calculus concepts this week, too!

Study Transformations and what different graphs of functions look like.
Be able to identify what a graph function is.


* DONE Look it Getting Books For Spring Semester. 
  CLOSED: [2020-01-31 Fri 10:48]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-06 Thu 12:50
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:

* DONE Talk with Leisl and Robbie about Monday and Wednesday Scheduleing
  CLOSED: [2020-01-24 Fri 10:09]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-06 Thu 12:50
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: General School Tasks
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:


* DONE MATH - Week 2 homework
  CLOSED: [2020-02-12 Wed 13:00] DEADLINE: <2020-02-12 Wed> SCHEDULED: <2020-02-05 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-12 Wed 13:00
  :ARCHIVE_FILE: /media/sf_org/School_Tasks.org
  :ARCHIVE_OLPATH: Math Todo List
  :ARCHIVE_CATEGORY: School_Tasks
  :ARCHIVE_TODO: DONE
  :END:
2.2:  1, 2, 4, 5, 9, 11, 13, 16, 19, 23, 31, 47

2.3:  2, 3, 7, 10, 11, 12, 17, 21, 23, 25, 35, 62

Chapter 2 homework!  Here we develop the tools (limits) that are necessary 
to establish our notion of the derivative (instantaneous rates of change).
