#    -*- mode: org -*-

* DONE Print Acalanes HS Leadership ID Cards
  CLOSED: [2020-01-02 Thu 20:37]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:28
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Check our USB Supply before Jan 10th for Chinese New Year delays. 
  CLOSED: [2020-01-06 Mon 12:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Setup 2 laptops for Clayton Valley, Setup 1 laptop for Campolindo
  CLOSED: [2020-01-07 Tue 12:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Setup 2 Laptops with Stratus on them.
   CLOSED: [2020-01-08 Wed 13:35]

* DONE Set up Stratus on 2 Laptops for On Campus 
  CLOSED: [2020-01-07 Tue 12:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Reprint St. Raymond Staff ID Cards for added 4 Staff Members 
  CLOSED: [2020-01-08 Wed 13:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Print Senior Files for Campolindo and Clayton Valley 
  CLOSED: [2020-01-08 Wed 10:30]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Plan to Auto Book remaining Campolindo Seniors for on campus 
  CLOSED: [2020-01-08 Wed 09:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Print and Setup Clayton Valley Underclass Camera Cards 
  CLOSED: [2020-01-09 Thu 12:06]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
  20 Students 

* DONE Send Text reminders for yearbook selections 
  CLOSED: [2020-01-09 Thu 13:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Send Clayton Valley Appointment reminders 
   Not Going to send because the wrong text was sent before 
** DONE Foothill HS and San Ramon Valley HS
   CLOSED: [2020-01-06 Mon 12:03]
** DONE Send Amador Valley Text Reminder 
   CLOSED: [2020-01-07 Tue 09:23]

* DONE Plan to Auto Book Acalanes HS by TIME
  CLOSED: [2020-01-09 Thu 14:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Print Senior Files for Acalanes HS 
  CLOSED: [2020-01-10 Fri 10:11]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Clayton Valley Charter UC Images
  CLOSED: [2020-01-15 Wed 11:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** Need Powerschool and Renamed To ID 

* DONE Auto-Book Las Lomas and Print Envelopes. 
  CLOSED: [2020-01-21 Tue 15:27]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Autobook Alameda Seniors for On Campus 
  CLOSED: [2020-01-24 Fri 11:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :ID:       9b2750e2-3f25-4677-94c2-c95c1b76cd78
  :END:

* DONE Print DVHS Access Pass for "Watkin" 20 
  CLOSED: [2020-01-27 Mon 18:23]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Print Financial Reports from UC 19-20 
  CLOSED: [2020-01-28 Tue 14:44]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Add Las Lomas Staff to yearbook 
  CLOSED: [2020-01-30 Thu 15:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Send Alameda HS Senior YB reminder text 
  CLOSED: [2020-01-31 Fri 12:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE St Raymond 8th Grade Yearbook
  CLOSED: [2020-01-31 Fri 14:03] SCHEDULED: <2020-01-31 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 12:29
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
Sent Second proof on 1/28/2020 after name corrections.
Sent Another proof on 1/29/2020 after adding a second vp.
Finally approved on 01/29/2020
** DONE Sent Leisl an updated list on 01/02/2020 
** DONE Sent Leisl a composite Proof. 
   CLOSED: [2020-01-16 Thu 15:26]
** DONE Make corrections to names from School
   CLOSED: [2020-01-28 Tue 12:39]
** DONE Order Prints with composite
   CLOSED: [2020-01-31 Fri 14:03]
** DONE Print 36x40 Print of Composite 
   CLOSED: [2020-01-31 Fri 14:03]

* DONE Yuen, Octrina MISC 
  CLOSED: [2020-01-24 Fri 14:26]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-03 Mon 16:00
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior Digital Specials
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
:LOGBOOK:
CLOCK: [2020-01-24 Fri 14:19]--[2020-01-24 Fri 14:26] =>  0:07
:END:

* DONE SPORT - Castro Valley HS Boys Basketball
  CLOSED: [2020-02-03 Mon 14:01]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Castro Valley HS Cheer
  CLOSED: [2020-02-03 Mon 13:50] SCHEDULED: <2020-02-03 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Foothill Girls Basketball
  CLOSED: [2020-01-27 Mon 14:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Foothill Boys Basketball
  CLOSED: [2020-01-27 Mon 14:55]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Dublin HS Boys Soccer
  CLOSED: [2020-01-27 Mon 14:12]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Cal Softball 
  CLOSED: [2020-01-27 Mon 13:33]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Castro Valley Girls Basketball 
  CLOSED: [2020-01-22 Wed 14:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Castro Valley Girls Soccer 
  CLOSED: [2020-01-22 Wed 14:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Washington HS Cheer 
  CLOSED: [2020-01-22 Wed 11:36]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - DVHS Band 
  CLOSED: [2020-01-14 Tue 13:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - DVHS Boys and Girls Basketball 
  CLOSED: [2020-01-15 Wed 10:47]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SPORT - Foothill HS Boys Soccer
  CLOSED: [2020-01-03 Fri 13:14]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/HS Sports
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE PANO - Make Kennedy HS Pano Flyer and IQ Link. 
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Panos
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Send Flyers by email 
   CLOSED: [2020-01-30 Thu 11:21]
  Sent Leisl pano link and pdf flyer.

* DONE PANO - Dougherty Valley HS
  CLOSED: [2020-01-14 Tue 10:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:21
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Panos
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
   Order as soon as you can.

* DONE LP - 01/24/2020
  CLOSED: [2020-01-24 Fri 12:39]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:22
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Late Pays
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE LP - 01/31/2020 
  CLOSED: [2020-01-31 Fri 12:08]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:22
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Late Pays
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SENIOR YB - Las Lomas HS
  CLOSED: [2020-01-31 Fri 10:05]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Pull Images 
   CLOSED: [2020-01-27 Mon 16:23]
** DONE Retouch Images
   CLOSED: [2020-01-27 Mon 16:32]
** DONE Crop Images
   CLOSED: [2020-01-27 Mon 18:09]
** DONE Send PDF Proof
   CLOSED: [2020-01-28 Tue 12:25]
** DONE Finalize Retouching 
   CLOSED: [2020-01-28 Tue 12:25]
** DONE Finalize CD
   CLOSED: [2020-01-31 Fri 10:05]

* DONE SENIOR YB - Castro Valley HS 
  CLOSED: [2020-01-27 Mon 13:49]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Completed Retouching batch
   CLOSED: [2020-01-14 Tue 11:55]
** DONE Completed Cropping
   CLOSED: [2020-01-14 Tue 11:55]
** DONE Sent Leisl PDF Proof
   CLOSED: [2020-01-14 Tue 11:55] 
** DONE Finalize Retouching 
   CLOSED: [2020-01-15 Wed 14:48]
** DONE Finalize CD 
   CLOSED: [2020-01-27 Mon 13:49]
Wait to add in make up stuents

* DONE SENIOR YB - San Ramon High School
  CLOSED: [2020-01-24 Fri 09:22]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Retouching
   CLOSED: [2020-01-16 Thu 14:16]
** DONE Cropping
   CLOSED: [2020-01-21 Tue 09:32]
** DONE Send Leisl PDF Prood
   CLOSED: [2020-01-22 Wed 09:39]
** DONE Finalize Retouching                                    
   CLOSED: [2020-01-22 Wed 10:30]
** DONE Finalize CD
   CLOSED: [2020-01-24 Fri 09:22]

* DONE SENIOR YB - Foothill HS
  CLOSED: [2020-01-23 Thu 12:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Completed Retouching images
   CLOSED: [2020-01-14 Tue 11:56]
** DONE Cropping 
   CLOSED: [2020-01-14 Tue 13:16]
** DONE Send Leisl PDF
   CLOSED: [2020-01-16 Thu 10:35]
** DONE Finalize retouching
   CLOSED: [2020-01-21 Tue 15:27]
** DONE Finalize CD
   CLOSED: [2020-01-23 Thu 12:21]

* DONE SENIOR YB - Kennedy HS 
  CLOSED: [2020-01-23 Thu 10:26]
  :PROPERTIES:
  :ID:       413b5fb0-10f8-40ff-b28a-c44f3ea2cfe8
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Completed Retouching images
   CLOSED: [2020-01-14 Tue 11:55]
** DONE Completed Cropping images.
   CLOSED: [2020-01-14 Tue 11:55] 
** DONE Send Leisl PDF Proof 
   CLOSED: [2020-01-14 Tue 13:40]
** DONE Finalize Retouching 
   CLOSED: [2020-01-16 Thu 09:35]
** DONE Finalize CD
   CLOSED: [2020-01-23 Thu 10:26]

* DONE SENIOR YB - Campolindo HS
  CLOSED: [2020-01-23 Thu 10:26]
  :PROPERTIES:
  :ID:       c2ff22c5-c6e9-4d95-9db1-95ad62ce1749
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Retouching
   CLOSED: [2020-01-16 Thu 11:58]
** DONE Cropping
   CLOSED: [2020-01-16 Thu 15:17]
** DONE Send Leisl PDF Proof
   CLOSED: [2020-01-21 Tue 15:27]
** DONE Finalize Retouching
   CLOSED: [2020-01-21 Tue 15:28]
** DONE Finalize CD
   CLOSED: [2020-01-23 Thu 10:26]

* DONE SENIOR YB - Amador Valley HS
  CLOSED: [2020-01-21 Tue 09:31]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Retouching batch
   CLOSED: [2020-01-13 Mon 11:45]
** DONE Cropping 
   CLOSED: [2020-01-13 Mon 11:46]
** DONE Send Leisl PDF
   CLOSED: [2020-01-13 Mon 11:46]
** DONE Finalize Retouching 
   CLOSED: [2020-01-14 Tue 16:07]
** DONE Finalize CD
   CLOSED: [2020-01-21 Tue 09:37]

* DONE SENIOR YB - California Crosspoint
  CLOSED: [2020-01-09 Thu 12:07]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SENIOR YB - Washington HS
  DEADLINE: <2020-01-16 Thu>
  :PROPERTIES:
  :ID:       00e66dcb-0694-4a01-b8d6-c55ec133f4ab
  :ARCHIVE_TIME: 2020-02-04 Tue 10:23
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
  Sent Leisl dropbox link on 01/09/2020
  CLOSED: [2020-01-03 Fri 11:41]

* DONE SENIOR YB - Arroyo HS
  CLOSED: [2020-02-04 Tue 13:45]
  :PROPERTIES:
  :ID:       a03d5ab9-ea51-41a0-95a2-d3ac214610cd
  :ARCHIVE_TIME: 2020-02-04 Tue 13:32
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :END:
** DONE Retouching
   CLOSED: [2020-01-21 Tue 09:33]
** DONE Cropping
   CLOSED: [2020-01-21 Tue 09:33]
** DONE Send Leisl PDF Prood
   CLOSED: [2020-01-24 Fri 10:13] 
** DONE Finalize Retouching 
   CLOSED: [2020-01-21 Tue 15:28]
** DONE Finalize CD
   CLOSED: [2020-02-04 Tue 13:32]

* DONE PersonalList - Clean appartment 
  CLOSED: [2020-02-04 Tue 13:38] SCHEDULED: <2020-01-25 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-04 Tue 13:38
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Personal TODO List/HOME
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE SENIOR YB - Clayton Valley HS
  CLOSED: [2020-02-05 Wed 12:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-05 Wed 12:52
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
** DONE Pull Images 
   CLOSED: [2020-01-28 Tue 14:41]
** DONE Retouch Image
   CLOSED: [2020-01-29 Wed 15:20]
** DONE Crop Images
   CLOSED: [2020-01-29 Wed 15:21]
** DONE Finalize Retouching
   CLOSED: [2020-01-30 Thu 11:12]
** DONE Send PDF Proof
   CLOSED: [2020-01-31 Fri 10:37]
** DONE Finalize CD
   CLOSED: [2020-02-05 Wed 12:52]
   :PROPERTIES:
   :ID:       21568d52-95d4-4c3f-b73d-80d1b6a5852e
   :END:

* DONE SENIOR YB - Add in Clayton Valley and Acalanes Students to YB from 02/04/2020
  CLOSED: [2020-02-05 Wed 12:52] SCHEDULED: <2020-02-05 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-05 Wed 12:52
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Senior 2020 Yearbook CDs
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE PANO - Make Amador Valley Pricelist and Flyer 
  CLOSED: [2020-02-05 Wed 12:53]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-05 Wed 12:53
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List/Panos
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Autobook Northgate and Print Client Files 
  CLOSED: [2020-02-05 Wed 12:54]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-05 Wed 12:54
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:

* DONE Add Valley HS Senior 2020 Data into Stratus 
  CLOSED: [2020-02-05 Wed 12:55] SCHEDULED: <2020-02-04 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-02-05 Wed 12:55
  :ARCHIVE_FILE: /media/sf_org/TASKS.org
  :ARCHIVE_OLPATH: Studio One TODO List
  :ARCHIVE_CATEGORY: TASKS
  :ARCHIVE_TODO: DONE
  :END:
